<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="@string/title_pswd"
        android:textColor="#000000"
        android:textSize="20sp" />
    
<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cur_pswd"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_alignParentLeft="true"
            />
        <EditText
            android:id="@+id/cur_pswd"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:hint="@string/edit_curpswd"
            android:textColor="#000000"
            android:textSize="14sp" 
            android:inputType="textPassword"
            />
    </RelativeLayout> 
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_pswd"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_alignParentLeft="true"
            />
        <EditText
            android:id="@+id/new_pswd"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:textColor="#000000"
            android:textSize="14sp" 
            android:inputType="textPassword"
            android:hint="@string/edit_newpswd"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Confirm_pswd"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_alignParentLeft="true"
            />
        <EditText
            android:id="@+id/confirm_pswd"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:textColor="#000000"
            android:textSize="14sp" 
            android:inputType="textPassword"
            android:hint="@string/edit_confpswd"
            />
    </RelativeLayout>       
<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_alignParentLeft="true"
            android:id="@+id/save_btn_pswd"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_alignParentRight="true"
            android:id="@+id/cancel_btn_pswd"
            />
    </RelativeLayout>
</LinearLayout>
