<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
     >
	<CheckBox
    android:id="@+id/check_health_nandf"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/nandf"
    android:textColor="#000000"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:layout_weight="0.5"
    />
	<CheckBox
    android:id="@+id/check_health_mandp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/mandp"
    android:textColor="#000000"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:layout_weight="0.5"
    />
	<CheckBox
    android:id="@+id/check_health_dands"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/dands"
    android:textColor="#000000"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:layout_weight="0.5"
    />
</LinearLayout>
<Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/okay"
	 style="?android:attr/buttonBarStyle"
    android:id="@+id/btn_health"/>     
</LinearLayout>
