<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        >
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/firstname"
            android:textColor="#000000"
            android:textSize="14sp"
            />
        <EditText     
            android:id="@+id/edit_fname"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:hint="@string/edit_fname"
            android:inputType="textPersonName"
            android:layout_alignParentRight="true"
            
            />
    </RelativeLayout>
        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        >
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lastname"
            android:textColor="#000000"
            android:textSize="14sp"
            />
        <EditText
            android:id="@+id/edit_lname"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:hint="@string/edit_lname"
            android:inputType="textPersonName"
            android:layout_alignParentRight="true"
            
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_alignParentLeft="true"
            />

        <EditText
            android:id="@+id/edit_location"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:textColor="#000000"
            android:textSize="14sp" 
            android:inputType="text"
            android:hint="@string/edit_location"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dob"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_alignParentLeft="true"
            />
        <EditText
            android:id="@+id/edit_dob"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:hint="@string/edit_dob"
            android:textColor="#000000"
            android:textSize="14sp" 
            android:inputType="date"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mobile"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_alignParentLeft="true"
            />
        <EditText
            android:id="@+id/edit_mobile"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:textColor="#000000"
            android:textSize="14sp" 
            android:inputType="phone"
            android:hint="@string/edit_mobile"
            android:maxLength="10"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:layout_alignParentLeft="true"
            android:id="@+id/profile_save_btn"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_alignParentRight="true"
            android:id="@+id/profile_cancel_btn"
            />
    </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
