<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/llcontainer1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="20dp" >
        <EditText
            android:id="@+id/firstname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:hint="@string/firstname1"
            android:inputType="text"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textColor="#AAA49F"
            android:textColorHint="#AAA49F" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="#AAA49F" />

        <EditText
            android:id="@+id/lastname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:hint="@string/lastname1"
            android:inputType="text"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textColor="#AAA49F"
            android:textColorHint="#AAA49F" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="#AAA49F" />
		<EditText
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:hint="@string/username"
            android:inputType="text"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textColor="#AAA49F"
            android:textColorHint="#AAA49F" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="#AAA49F" />
        <EditText
            android:id="@+id/emailid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:hint="@string/emailid"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textColor="#AAA49F"
            android:textColorHint="#AAA49F" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="#AAA49F" />
         <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textColor="#AAA49F"
            android:textColorHint="#AAA49F" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="#AAA49F" />
        <CheckBox
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:text="@string/accept" />
            <Button
                android:id="@+id/signup"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="@string/signup"
                android:textColor="#ffffff"
                android:textSize="20sp" >
            </Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/llcontainer1"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
         >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:layout_weight="0.5"
            android:text="@string/orsignin"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/fb_signup"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/f" />

        <Button
            android:id="@+id/gp_signup"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/g" />
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1"
        android:id="@+id/cancel_signup"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:text="@string/cancel" />

</RelativeLayout>